DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="excelsheet_data"
EMAIL_USER= "vivekpratapspn@gmail.com"
EMAIL_PASS ="tjnrxhjlwofmwukg"
PORT=5000






DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="excelsheet_data"
EMAIL_USER= "vivekpratapspn@gmail.com"
EMAIL_PASS ="tjnrxhjlwofmwukg"
PORT=5000
