DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="e"
EMAIL_USER= ""
EMAIL_PASS =""
PORT=5000






DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME=""
EMAIL_USER= ""
EMAIL_PASS =""
PORT=5000
